spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:database/
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto= create


